
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working on HPC &#8212; MBO Compute Hub 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f92f2087" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=902d9fbd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/guides/hpc.37db7e2f-1d78-4638-9a70-f7e2a42a6f78.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/hpc';</script>
    <link rel="icon" href="../_static/mbo_hub_saph.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../glossary.html" />
    <link rel="prev" title="Server Guide" href="mbo_servers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo_mbo_compute.svg" class="logo__image only-dark" alt="MBO Compute Hub 1.0.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo_mbo_compute.svg" class="logo__image only-light" alt="MBO Compute Hub 1.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://millerbrainobservatory.github.io/" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-home fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MillerBrainObservatory/" title="MBO Github" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">MBO Github</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lbm_data.html">Light Beads Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="mbo_servers.html">Server Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working on HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">Image Ref</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/hpc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working on HPC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-cluster">Accessing the cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfering-data">Transfering Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-transfer-protocols">File Transfer Protocols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smbclient"><code class="docutils literal notranslate"><span class="pre">smbclient</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rsync"><code class="docutils literal notranslate"><span class="pre">rsync</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-shell-commands-for-directory-management-on-hpc">Basic Shell Commands for Directory Management on HPC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scp">SCP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-configuration">SSH Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support">Support</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="working-on-hpc">
<h1>Working on HPC<a class="headerlink" href="#working-on-hpc" title="Permalink to this heading">#</a></h1>
<p>This guide explains how to transfer data from a MBO workstation to your labs HPC space.</p>
<p>See the <a class="reference external" href="https://hpc.rockefeller.edu/">Rockefeller HPC documentation</a>, specifically the <a class="reference external" href="https://hpc.rockefeller.edu/guides/">user guides</a> for more information.</p>
<section id="accessing-the-cluster">
<h2>Accessing the cluster<a class="headerlink" href="#accessing-the-cluster" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If working on or transfering data from an mbo server, an admin can help you set this up.</p>
</div>
<p>Login to the cluster is via RUNet credentials:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh -l user login05-hpc.rockefeller.edu
user@login05-hpc.rockefeller.edu&#39;s password:
&lt;enter RUNet password here&gt;
</pre></div>
</div>
<p>You can set up a ssh keypair to authenticate without needing a password <a class="reference external" href="https://hpc.rockefeller.edu/guides/ssh_beginners/">with ssh</a>. See details <a class="reference internal" href="#ssh-config"><span class="std std-ref">below</span></a>.</p>
</section>
<section id="transfering-data">
<h2>Transfering Data<a class="headerlink" href="#transfering-data" title="Permalink to this heading">#</a></h2>
<p>HPC recommends using the data-transfer node <code class="docutils literal notranslate"><span class="pre">dtn-02</span></code>. Use the following to do so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-l<span class="w"> </span>user<span class="w"> </span>dtn02-hpc.rockefeller.edu
</pre></div>
</div>
<section id="file-transfer-protocols">
<h3>File Transfer Protocols<a class="headerlink" href="#file-transfer-protocols" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Protocol</p></th>
<th class="head"><p>Transfer Rate (MB/s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sftp</p></td>
<td><p>~150</p></td>
</tr>
<tr class="row-odd"><td><p>rsync</p></td>
<td><p>~150</p></td>
</tr>
<tr class="row-even"><td><p>scp</p></td>
<td><p>~150</p></td>
</tr>
<tr class="row-odd"><td><p>smbclient</p></td>
<td><p>~250</p></td>
</tr>
</tbody>
</table>
</section>
<section id="smbclient">
<h3><code class="docutils literal notranslate"><span class="pre">smbclient</span></code><a class="headerlink" href="#smbclient" title="Permalink to this heading">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">smbclient</span></code> is the fastest and recommended method to transfer data to HPC.</p>
<p>Note that this is an unencrypted method of data transfer.</p>
</div>
<p>The command to transfer data via <code class="docutils literal notranslate"><span class="pre">smbclient</span></code> is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[&lt;HPC_USER&gt;@dtn02-hpc &lt;HPC_USER&gt;]$ smbclient &#39;//XXX.XX.X.XX/folder_to_transfer&#39; -U &lt;LOCAL_USER&gt;
Enter SAMBA\&lt;HPC_USER&gt;&#39;s password:
Try &quot;help&quot; to get a list of possible commands.
smb: \&gt;
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;HPC_USER&gt;</span></code> with your HPC username and <code class="docutils literal notranslate"><span class="pre">&lt;LOCAL_USER&gt;</span></code> with your local username.</p>
<p>Now you are ready to transfer files.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">recurse</span> <span class="pre">ON</span></code> to also transfer files in subdirectories.
Use <code class="docutils literal notranslate"><span class="pre">prompt</span> <span class="pre">OFF</span></code> to avoid needing to enter <code class="docutils literal notranslate"><span class="pre">Y</span></code> for each transfered file.
Use <code class="docutils literal notranslate"><span class="pre">mget</span> <span class="pre">/path/to/file</span></code> to trasnfer the files, or a <a class="reference external" href="https://www.malikbrowne.com/blog/a-beginners-guide-glob-patterns/">wildcard</a> like <code class="docutils literal notranslate"><span class="pre">*</span></code> which grabs everything.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>smb:<span class="w"> </span><span class="se">\&gt;</span><span class="w"> </span>recurse<span class="w"> </span>ON
smb:<span class="w"> </span><span class="se">\&gt;</span><span class="w"> </span>prompt<span class="w"> </span>OFF
smb:<span class="w"> </span><span class="se">\&gt;</span><span class="w"> </span>mget<span class="w"> </span>*
</pre></div>
</div>
</section>
<section id="rsync">
<h3><code class="docutils literal notranslate"><span class="pre">rsync</span></code><a class="headerlink" href="#rsync" title="Permalink to this heading">#</a></h3>
<p>This will <strong>copy</strong> the <code class="docutils literal notranslate"><span class="pre">E://ID_USER_DATA//data</span></code> directory and all of its contents.</p>
<p>Open <strong>Git Bash</strong> or <strong>Windows Terminal</strong>, and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rsync<span class="w"> </span>-av<span class="w"> </span>--info<span class="o">=</span>progress2<span class="w"> </span>/e/ID_USER_DATA/data<span class="w"> </span>hpc:/lustre/fs4/mbo/scratch/user
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code> — Archive mode (preserves timestamps, permissions, symbolic links)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> — Verbose output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--info=progress2</span></code> — Displays progress information during transfer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">//c//...</span></code> — Escaped Windows path (note the use of double slashes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hpc:</span></code> — SSH alias pointing to the HPC login node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/lustre/fs4/mbo/scratch/...</span></code> — Full destination path on HPC</p></li>
</ul>
</section>
</section>
<section id="basic-shell-commands-for-directory-management-on-hpc">
<h2>Basic Shell Commands for Directory Management on HPC<a class="headerlink" href="#basic-shell-commands-for-directory-management-on-hpc" title="Permalink to this heading">#</a></h2>
<p>After connecting with <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">hpc</span></code>, use the following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/lustre/fs4/mbo/scratch/&lt;USERNAME&gt;</span></code> — Change to your scratch directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-lh</span></code> — List directory contents with sizes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">&lt;name&gt;</span></code> — Create a new directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">&lt;src&gt;</span> <span class="pre">&lt;dest&gt;</span></code> — Move or rename files and directories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">&lt;src&gt;</span> <span class="pre">&lt;dest&gt;</span></code> — Copy directories recursively</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">&lt;dir&gt;</span></code> — Remove a directory (use with caution)</p></li>
</ul>
<section id="scp">
<h3>SCP<a class="headerlink" href="#scp" title="Permalink to this heading">#</a></h3>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bash</span></code>, you can use the command prompt or powershell.
These don’t have native access to <code class="docutils literal notranslate"><span class="pre">rsync</span></code>, you’ll need to use <code class="docutils literal notranslate"><span class="pre">scp</span></code> as an alternative:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;E:\ID_USER_DATA\data&quot;</span><span class="w"> </span>user@dtn02-hpc.rockefeller.edu:&lt;path/to/lab/hpc/space&gt;
</pre></div>
</div>
</section>
</section>
<section id="ssh-configuration">
<span id="ssh-config"></span><h2>SSH Configuration<a class="headerlink" href="#ssh-configuration" title="Permalink to this heading">#</a></h2>
<p>To simplify command usage, you may define a host alias in your <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> file on Windows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Host<span class="w"> </span>hpc
<span class="w">  </span>HostName<span class="w"> </span>login05-hpc.rockefeller.edu
<span class="w">  </span>User<span class="w"> </span>&lt;USERNAME&gt;

Host<span class="w"> </span>hpc-transfer
<span class="w">  </span>HostName<span class="w"> </span>dtn02-hpc.rockefeller.edu
<span class="w">  </span>User<span class="w"> </span>&lt;USERNAME&gt;
</pre></div>
</div>
<p>This allows you to use <code class="docutils literal notranslate"><span class="pre">hpc:</span></code> instead of typing the full hostname each time.</p>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">#</a></h2>
<p>For assistance, contact: <code class="docutils literal notranslate"><span class="pre">it_hpc&#64;rockefeller.edu</span></code></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mbo_servers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Server Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-cluster">Accessing the cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfering-data">Transfering Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-transfer-protocols">File Transfer Protocols</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smbclient"><code class="docutils literal notranslate"><span class="pre">smbclient</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rsync"><code class="docutils literal notranslate"><span class="pre">rsync</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-shell-commands-for-directory-management-on-hpc">Basic Shell Commands for Directory Management on HPC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scp">SCP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-configuration">SSH Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support">Support</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Elizabeth R. Miller Brain Observatory | The Rockefeller University. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>