
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ImageJ / FIJI &#8212; MBO Compute Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=851706fb" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=902d9fbd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/imagej';</script>
    <link rel="icon" href="../_static/mbo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LBM Datasets" href="scanimage.html" />
    <link rel="prev" title="User Guides" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 11, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../dev/index.html">
                        Developer Guide
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://mbo.rockefeller.edu/">
                    MBO Team
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://millerbrainobservatory.github.io/LBM-CaImAn-MATLAB/index.html">
                    LBM - CaImAn.Mat
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://millerbrainobservatory.github.io/LBM-CaImAn-Python/index.html">
                    LBM - CaImAn.Py
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../dev/index.html">
                        Developer Guide
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://mbo.rockefeller.edu/">
                    MBO Team
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://millerbrainobservatory.github.io/LBM-CaImAn-MATLAB/index.html">
                    LBM - CaImAn.Mat
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://millerbrainobservatory.github.io/LBM-CaImAn-Python/index.html">
                    LBM - CaImAn.Py
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/MillerBrainObservatory_logo.png" class="logo__image only-dark" alt="MBO Compute Hub - Home"/>
    <script>document.write(`<img src="../_static/MillerBrainObservatory_logo.png" class="logo__image only-light" alt="MBO Compute Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ImageJ / FIJI</a></li>
<li class="toctree-l2"><a class="reference internal" href="scanimage.html">LBM Datasets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev/index.html">Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/doc/adding_docs.html">Adding Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/doc/workflow_docs.html">Github Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/doc/building_docs.html">Building MBO Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/ver/gh_pr_naming.html">Naming the PR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/ver/gh_branch_workflow.html">Dev Branches: What, Why, and When?</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/imagej.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ImageJ / FIJI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-lbm-data">Load LBM data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-tips">More Tips</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intensity">Intensity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stacks-slice-manipulation">Stacks/Slice Manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plugins">Plugins</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="imagej-fiji">
<h1>ImageJ / FIJI<a class="headerlink" href="#imagej-fiji" title="Permalink to this heading">#</a></h1>
<aside class="sidebar">
<blockquote>
<div><p>Open up the properties for this dataset by going to Image -&gt; Properties.</p>
</div></blockquote>
<a class=""
               data-lightbox="group-1d3be4fa-55f7-45f9-88d1-4f2a4921625d"
               href="../_images/ij-props1.png"
               title=""
               data-title=""
               
               ><img src="../_images/ij-props1.png"
                     class="align-center"
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></aside>
<p>Fiji is a version of ImageJ with “batteries included”. To us, this includes several HDF5/Bioformat libraries that will help load our <cite>.tiff</cite> files.</p>
<p>Download Fiji for your platform <a class="reference external" href="https://imagej.net/software/fiji/downloads">here</a>.</p>
<p>Although our data is in <cite>.tiff</cite> format, loading it in Fiji may seem abnormal because ImageJ has no knowledge of the dimensionality of our dataset.</p>
<p>Without metadata describing the dimensionality of your recording, Fiji This dataset sized <cite>[1 x 1 x zT]</cite>, where zT is the number of z-planes (for LBM, typically 15-28) interleaved with each other.</p>
<p>Shown in the image below is a graphical representation of this reconstruction.</p>
<p>In its raw form (see A in the below figure), ScanImage tiff files are multipage tiffs - like a book.</p>
<section id="load-lbm-data">
<h2>Load LBM data<a class="headerlink" href="#load-lbm-data" title="Permalink to this heading">#</a></h2>
<p>To open your dataset:</p>
<ul class="simple">
<li><p>File &gt; Open &gt; <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">.tiff</span> <span class="pre">file</span></code> &gt; Open as Hyperstacks</p></li>
</ul>
<a class=""
               data-lightbox="group-d845ba9b-8efc-43c8-8297-dba2865201e5"
               href="../_images/ij-open1.png"
               title="Screenshot of Open File"
               data-title="Screenshot of Open File"
               
               ><img src="../_images/ij-open1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition important">
<p class="admonition-title">Important</p>
<p><cite>virtual Hyperstacks</cite> will only load frames as you need them and will significanly reduce the memory needed to load these files.</p>
</div>
<p>If you play the raw video, what you see will not look like a movie. You will see changing z-planes at ascending (or descending, depending on paradigm) depths of tissue. This is due to the interleaved z-planes in time:</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Click on the below gif to open a popup.</p>
</div>
<a class=""
               data-lightbox="group-8ce208e0-0103-4f23-8185-2e4a40638dcb"
               href="../_images/ij-raw1.gif"
               title="Frames 1-60 of 30 z-plane recording"
               data-title="Frames 1-60 of 30 z-plane recording"
               
               ><img src="../_images/ij-raw1.gif"
                     class="align-center"
                     width="200px"
                     height="400px"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-28584a6d-9bb4-449b-9408-cacfbc406f6d"
               href="../_images/ex_deinterleave_nobg1.svg"
               title="Diagram of Raw Data Order"
               data-title="Diagram of Raw Data Order"
               
               ><img src="../_images/ex_deinterleave_nobg1.svg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>This same process can be done in ImageJ:</p>
<ul class="simple">
<li><p>Image &gt; Stacks &gt; Tools &gt; Stack Splitter</p></li>
<li><p>Number of Substacks: [enter the number of z-planes, 30 here]</p></li>
</ul>
<p>This will split the original file into num_zplane separate <code class="code docutils literal notranslate"><span class="pre">[Y,</span> <span class="pre">X,</span> <span class="pre">T]</span></code> stacks.</p>
</section>
<section id="more-tips">
<h2>More Tips<a class="headerlink" href="#more-tips" title="Permalink to this heading">#</a></h2>
<section id="intensity">
<h3>Intensity<a class="headerlink" href="#intensity" title="Permalink to this heading">#</a></h3>
<aside class="sidebar">
<p>Intensity toolbar.</p>
<a class=""
               data-lightbox="group-54e2de18-04a4-47e9-8407-5b546ecb7fae"
               href="../_images/ij-intensity1.png"
               title="Intensity Toolbar"
               data-title="Intensity Toolbar"
               
               ><img src="../_images/ij-intensity1.png"
                     class="align-center"
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></aside>
<p>You may also notice that the</p>
<p>The brightness differences between these planes can be auto-scaled via Image&gt;Process&gt;Scale (or control-shift-x) to bring up the intensity toolbar</p>
</section>
<section id="stacks-slice-manipulation">
<h3>Stacks/Slice Manipulation<a class="headerlink" href="#stacks-slice-manipulation" title="Permalink to this heading">#</a></h3>
<p>There are a host of other manipulations you can do to Z-stacks. Below is a general diagram illustrating the main core features without needing additional plugins.</p>
<a class=""
               data-lightbox="group-b7690066-43ec-4a80-9cc3-863b7de2bee0"
               href="../_images/ij-stack-slice-manipulations1.png"
               title=""
               data-title=""
               
               ><img src="../_images/ij-stack-slice-manipulations1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
<section id="plugins">
<h3>Plugins<a class="headerlink" href="#plugins" title="Permalink to this heading">#</a></h3>
<p>TODO!</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guides</p>
      </div>
    </a>
    <a class="right-next"
       href="scanimage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">LBM Datasets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-lbm-data">Load LBM data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-tips">More Tips</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intensity">Intensity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stacks-slice-manipulation">Stacks/Slice Manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plugins">Plugins</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Flynn OConnell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Flynn OConnell.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 11, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>