
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Server Guide &#8212; MBO Compute Hub 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f92f2087" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/guides/mbo_servers.4e8b3e7c-5569-4db6-9163-bd1f7bea495c.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/mbo_servers';</script>
    <link rel="icon" href="../_static/mbo_hub_saph.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working on HPC" href="hpc.html" />
    <link rel="prev" title="Light Beads Microscopy" href="lbm_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo_mbo_compute.svg" class="logo__image only-dark" alt="MBO Compute Hub 1.0.0 documentation - Home"/>
    <img src="../_static/logo_mbo_compute.svg" class="logo__image only-light pst-js-only" alt="MBO Compute Hub 1.0.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://millerbrainobservatory.github.io/" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MillerBrainObservatory/" title="MBO Github" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">MBO Github</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lbm_data.html">Light Beads Microscopy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Server Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">Working on HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="venvs.html">Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">Image Ref</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/mbo_servers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Server Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-with-rdp">Connecting with RDP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-windows-app">via Windows App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-browser">via Browser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-environment">Development Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organize-your-code">Organize Your Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminal">Terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-project-environment">Create a Project Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">VS Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm">Pycharm</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-out">Logging out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filesystem">Filesystem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-software">Other Software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-network-servers">Connecting to Network Servers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-connections">SSH Connections</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="server-guide">
<h1>Server Guide<a class="headerlink" href="#server-guide" title="Link to this heading">#</a></h1>
<p>As a user of MBO servers, you will be given a login to MBO servers, which will give you access to the servers.</p>
<section id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em>Log out from Windows after each session.</em></p></li>
<li><p>Store raw and processed data in your allocated user space <code class="docutils literal notranslate"><span class="pre">ID_USER_DATA</span></code>.</p></li>
<li><p>Delete unused data when no longer needed to conserve shared storage.</p></li>
<li><p>Do not browse the internet on the MBO servers.</p></li>
<li><p>Do not install software on your own. Consult with the MBO admins with a request.</p></li>
</ul>
</section>
<section id="connecting-with-rdp">
<h2>Connecting with RDP<a class="headerlink" href="#connecting-with-rdp" title="Link to this heading">#</a></h2>
<p>MBO processing servers are accessible via Microsoft Remote Desktop Protocol (RDP).</p>
<p>There are a few common applications, depending on your operating system:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aka.ms/RDSetup">Remote Desktop Connection (Windows)</a></p></li>
<li><p><a class="reference external" href="https://remmina.org/">Remmina (Linux)</a></p></li>
<li><p><a class="reference external" href="https://www.helpwire.app/">HelpWire (Linux, Mac, Windows)</a></p></li>
</ul>
<section id="via-windows-app">
<h3>via Windows App<a class="headerlink" href="#via-windows-app" title="Link to this heading">#</a></h3>
<p>You will need the following information to access the servers:</p>
<ul class="simple">
<li><p>Server IP address</p></li>
<li><p>Username</p></li>
<li><p>Password</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/rdp_base.png" src="../_images/rdp_base.png" />
</figure>
<p>To add an MBO User Account:</p>
<ul class="simple">
<li><p>Add (+) -&gt; PC</p></li>
<li><p>Enter IP address (XXX.XX.X.XX) in <code class="docutils literal notranslate"><span class="pre">PC</span> <span class="pre">name</span></code></p></li>
<li><p>Enter Username in <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">account</span></code></p></li>
<li><p>Enter Password in <code class="docutils literal notranslate"><span class="pre">Password</span></code></p></li>
<li><p>Choose an optional display name</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="../_images/rdp_certif.png" src="../_images/rdp_certif.png" />
<figcaption>
<p><span class="caption-text">Accept the certificate notification popup to continue connecting to your MBO server.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You should now be able to connect to the MBO servers!</p>
</section>
<section id="via-browser">
<h3>via Browser<a class="headerlink" href="#via-browser" title="Link to this heading">#</a></h3>
<p>Note: You may need to disconnect from a VPN tunnel to connect from the rockefeller vpn website.</p>
<ol class="arabic simple">
<li><p>Open a browser and navigate to <a class="reference external" href="https://vpn.rockefeller.edu/">https://vpn.rockefeller.edu/</a></p></li>
<li><p>Login with your VPN Username and Password</p></li>
<li><p>Accept the 2-Factor Authentication prompt</p></li>
<li><p>Scroll down to <strong>HTML5 Access Sessions</strong> and expand it</p></li>
<li><p>In the <strong>Remote Desktop Session to Hostname or IP</strong> box, enter:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SERVER_NAME</span><span class="o">.</span><span class="n">rockefeller</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Click <strong>Launch</strong></p></li>
<li><p>Enter your MBO username (e.g., <code class="docutils literal notranslate"><span class="pre">MBO-Delta</span></code>) and password</p></li>
</ol>
</section>
</section>
<section id="development-environment">
<h2>Development Environment<a class="headerlink" href="#development-environment" title="Link to this heading">#</a></h2>
<section id="organize-your-code">
<h3>Organize Your Code<a class="headerlink" href="#organize-your-code" title="Link to this heading">#</a></h3>
<p>Keep all related analysis projects in a single directory for consistency.<br />
For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;C://Users//MBO-User//projects&quot;</span>
</pre></div>
</div>
<p>You can also choose another folder such as <code class="docutils literal notranslate"><span class="pre">C://Users//MBO-User//code</span></code>.</p>
</section>
<hr class="docutils" />
<section id="terminal">
<h3>Terminal<a class="headerlink" href="#terminal" title="Link to this heading">#</a></h3>
<p>We recommend <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Terminal</span></code> (which should be pinned to taskbar).
You can also use VSCode or Pycharms integrated terminals.</p>
<p>If there is a terminal you’d like to try, please contact an administrator on slack.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On Windows, when copy-pasting a filepath into the terminal, you may have to change forward slashes (‘/’) to either double forward (‘//’) or single back (‘’) slashes.</p>
<p>This is also why all python examples with filepaths as strings use r”path/to/file”, to allow the single slash.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\M</span>BO-Delta<span class="se">\p</span>rojects&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>.<span class="se">\m</span>y_project<span class="se">\</span>
PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\M</span>BO-Delta<span class="se">\p</span>rojects<span class="se">\m</span>y_project&gt;<span class="w"> </span>ls


<span class="w">    </span>Directory:<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\M</span>BO-Delta<span class="se">\p</span>rojects<span class="se">\m</span>y_project


Mode<span class="w">                 </span>LastWriteTime<span class="w">         </span>Length<span class="w"> </span>Name
----<span class="w">                 </span>-------------<span class="w">         </span>------<span class="w"> </span>----
d-----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">11</span>:59<span class="w"> </span>AM<span class="w">                </span>.venv
-a----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">11</span>:59<span class="w"> </span>AM<span class="w">            </span><span class="m">109</span><span class="w"> </span>.gitignore
-a----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">11</span>:59<span class="w"> </span>AM<span class="w">              </span><span class="m">7</span><span class="w"> </span>.python-version
-a----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">11</span>:59<span class="w"> </span>AM<span class="w">             </span><span class="m">88</span><span class="w"> </span>main.py
-a----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">12</span>:00<span class="w"> </span>PM<span class="w">            </span><span class="m">220</span><span class="w"> </span>pyproject.toml
-a----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">11</span>:59<span class="w"> </span>AM<span class="w">              </span><span class="m">0</span><span class="w"> </span>README.md
-a----<span class="w">        </span><span class="m">10</span>/21/2025<span class="w">  </span><span class="m">12</span>:00<span class="w"> </span>PM<span class="w">         </span><span class="m">645708</span><span class="w"> </span>uv.lock


PS<span class="w"> </span>C:<span class="se">\U</span>sers<span class="se">\M</span>BO-Delta<span class="se">\p</span>rojects<span class="se">\m</span>y_project&gt;
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="create-a-project-environment">
<h3>Create a Project Environment<a class="headerlink" href="#create-a-project-environment" title="Link to this heading">#</a></h3>
<p>We recommend using <strong>uv</strong> for managing Python environments. See the <a class="reference internal" href="venvs.html#managing-uv"><span class="std std-ref">Virtual Environments Guide</span></a> for detailed instructions.</p>
<p><strong>Quick start</strong> (recommended):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>my_project
<span class="nb">cd</span><span class="w"> </span>my_project
uv<span class="w"> </span>init<span class="w"> </span>--python<span class="w"> </span><span class="m">3</span>.12.9
uv<span class="w"> </span>add<span class="w"> </span>mbo_utilities<span class="w"> </span>lbm_suite2p_python
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">.venv</span></code> folder, <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, and <code class="docutils literal notranslate"><span class="pre">uv.lock</span></code> for reproducible environments.</p>
<p>To restore an environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-r<span class="w"> </span>.venv
uv<span class="w"> </span>sync
</pre></div>
</div>
</section>
<section id="vs-code">
<h3>VS Code<a class="headerlink" href="#vs-code" title="Link to this heading">#</a></h3>
<p>Most IDE’s like VSCode and Pycharm will automatically detect environments when you open a folder that contains a <code class="docutils literal notranslate"><span class="pre">.venv</span></code> directory, which happens when you run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">venv</span> <span class="pre">--python</span> <span class="pre">3.12.9</span></code>.</p>
<p>If your environment isn’t being detected automatically, you can:</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">.</span></code> from a terminal already inside your project</p></li>
<li><p>Enter the path manually with Cntl + Shift + P -&gt; Python: Select Interpreter -&gt; Enter interpreter path -&gt; Browse -&gt; Navigate to <code class="docutils literal notranslate"><span class="pre">C://Users//MBO-User//projects</span></code></p></li>
</ol>
<p>Option 2 is also useful for using an environment stored elsewhere, e.g. <code class="docutils literal notranslate"><span class="pre">D://W1_SOFT//envs</span></code>, where we plan to keep stable environments in the future.</p>
</section>
<section id="jupyter">
<h3>Jupyter<a class="headerlink" href="#jupyter" title="Link to this heading">#</a></h3>
<p>Jupyter is easist to set up on the terminal.</p>
<p>Set a password for this jupyter session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>jupyter<span class="w"> </span>server<span class="w"> </span>password
</pre></div>
</div>
<p>From within <code class="docutils literal notranslate"><span class="pre">my_project</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
</section>
<section id="pycharm">
<h3>Pycharm<a class="headerlink" href="#pycharm" title="Link to this heading">#</a></h3>
<p>Pycharm is particularly useful for it’s debugger, which when used properly will make even the most complicated analysis easy to manage. Pycharm is available to all MBO Server Users.</p>
<p>If you don’t know how to use a debugger and have a need for it, we can get you started and set up a debugging environment.</p>
<p>Tutorial documentation coming soon.</p>
</section>
</section>
<section id="logging-out">
<h2>Logging out<a class="headerlink" href="#logging-out" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you don’t properly sign-out, you will use more login-sessions than you are afforded and your account will need to be logged out forcefully.</p>
</div>
<p>To sign out, Windows Menu -&gt; Username -&gt; Sign Out</p>
</section>
<section id="filesystem">
<h2>Filesystem<a class="headerlink" href="#filesystem" title="Link to this heading">#</a></h2>
<p>Each server has an <code class="docutils literal notranslate"><span class="pre">ID</span></code> that prepends the computer name.</p>
<p>Each directory for this system will have this ID prepended to the directory name.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Both workstation and compute file-systems are <em>NOT</em> backed up.</p>
<p>Users should have their own copies of all data on MBO servers.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">D:</span></code> drive is <strong>read-only</strong> and contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">D:/ID_SOFT/repos</span></code>  : Data processing software</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">D:/ID_SOFT/apps</span></code>  : Applications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">D:/ID_DATA/username</span></code>  : Raw data that users will frequenly access will be saved here.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">E:</span></code> drive is the user sandbox, with a directory <code class="docutils literal notranslate"><span class="pre">E:/ID_USER_DATA/username</span></code> for each user.</p>
<p>This is where your intermediate results should go.</p>
<div class="admonition-internet-access admonition">
<p class="admonition-title">Internet Access</p>
<p>Users are strongly discouraged to browse the internet on the compute server, browsing should be done on your local machine only.
A browser is available for Jupyter notebooks, but internet access is discouraged.</p>
</div>
<section id="other-software">
<h3>Other Software<a class="headerlink" href="#other-software" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>MATLAB</p></li>
<li><p>Fiji / ImageJ</p></li>
<li><p>Irfanview (photo/video viewer)</p></li>
<li><p>git bash</p></li>
<li><p>wezterm</p></li>
</ul>
<p>Contact a server administrator to inquire about adding additional software.</p>
<p>Please do not install software without consulting an MBO admin.</p>
</section>
</section>
<section id="connecting-to-network-servers">
<h2>Connecting to Network Servers<a class="headerlink" href="#connecting-to-network-servers" title="Link to this heading">#</a></h2>
<p>Computers on the Rockefeller network (with network discoverability turned on) can be accessed via SMB as <code class="docutils literal notranslate"><span class="pre">\\server-name</span></code> or <code class="docutils literal notranslate"><span class="pre">\\ip-address</span></code>.</p>
<figure class="align-default">
<img alt="../_images/rdp_access_other_server.png" src="../_images/rdp_access_other_server.png" />
</figure>
<p>You will be prompted for username/password credentials the first time you connect.</p>
</section>
<section id="ssh-connections">
<h2>SSH Connections<a class="headerlink" href="#ssh-connections" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down" id="ssh-dropdown">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">TLDR</span><span class="sd-summary-state-marker sd-summary-chevron-down"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path d="M5.22 8.22a.749.749 0 0 0 0 1.06l6.25 6.25a.749.749 0 0 0 1.06 0l6.25-6.25a.749.749 0 1 0-1.06-1.06L12 13.939 6.28 8.22a.749.749 0 0 0-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Generate a new ssh key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
<p class="sd-card-text">Send the <code class="docutils literal notranslate"><span class="pre">.pub</span></code> output to an MBO administrator.</p>
</div>
</details><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/terminal/tutorials/ssh"><code class="docutils literal notranslate"><span class="pre">ssh</span></code></a> is a communication protocol that will allow you to access MBO servers from the command line.</p>
<p>To establish a connection, the computer you are connecting from (the ‘client’) must have a private ssh key.</p>
<p><a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent?platform=windows">This guide</a> provides an example of generating this key to authenticate github.com, but the process is the same.</p>
<p>This process will generate 2 files:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Private key</div>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ed25519</span></code></p></li>
<li><p class="sd-card-text">Never share this</p></li>
<li><p class="sd-card-text">Stored in your <code class="docutils literal notranslate"><span class="pre">.ssh/</span></code> folder</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Public key</div>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ed25519.pub</span></code></p></li>
<li><p class="sd-card-text">This is what you send to MBO</p></li>
<li><p class="sd-card-text">Can be safely shared</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<p>Depending on the algorithm you choose, the filename may be different.<br />
What matters is that the <code class="docutils literal notranslate"><span class="pre">.pub</span></code> file (e.g. <code class="docutils literal notranslate"><span class="pre">ed25519.pub</span></code>) is installed on the MBO servers.</p>
<p>Talk to an MBO admin to add your ssh-key to the server.</p>
<!-- ## Server Hardware  -->
<!---->
<!-- :::{table} MBO Hardware Summary -->
<!-- :name: hardware-summary -->
<!-- :align: center -->
<!---->
<!-- | Component      | Specification                                                                      | -->
<!-- | -------------- | ---------------------------------------------------------------------------------- | -->
<!-- | Memory         | 1536 GB total (1509.75 GB available)                                               | -->
<!-- | Processors     | 2× Intel64 Family 6 Model 143 Stepping 8 (32 cores / 64 threads each)               | -->
<!-- | GPUs           | 2× NVIDIA RTX A5000 NVLINK                                          | -->
<!-- | Disks          | 6× NVMe SSDs (2× Micron 7450 @ 3.58 TB, 4× Samsung MZ7L37T6HBLA @ 7.15 TB)         | -->
<!-- | Disk Interface | NVMe PCIe                                                                              | -->
<!---->
<!-- ::: -->
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lbm_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Light Beads Microscopy</p>
      </div>
    </a>
    <a class="right-next"
       href="hpc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working on HPC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines">Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-with-rdp">Connecting with RDP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-windows-app">via Windows App</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-browser">via Browser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-environment">Development Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organize-your-code">Organize Your Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminal">Terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-project-environment">Create a Project Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">VS Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm">Pycharm</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging-out">Logging out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filesystem">Filesystem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-software">Other Software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-network-servers">Connecting to Network Servers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-connections">SSH Connections</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Elizabeth R. Miller Brain Observatory | The Rockefeller University. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>