
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Suite2p: beyond 10,000 neurons with standard two-photon microscopy &#8212; MBO Compute Hub 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f92f2087" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=902d9fbd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/guides/publication.e089f999-28fa-41a0-99ef-22a6b3d553b8.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/publication';</script>
    <link rel="icon" href="../_static/mbo_hub_saph.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo_mbo_compute.svg" class="logo__image only-dark" alt="MBO Compute Hub 1.0.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo_mbo_compute.svg" class="logo__image only-light" alt="MBO Compute Hub 1.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://millerbrainobservatory.github.io/" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-home fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MillerBrainObservatory/" title="MBO Github" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">MBO Github</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lbm_data.html">Light Beads Microscopy Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="mbo_servers.html">Server Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">Working on HPC</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/publication.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Suite2p: beyond 10,000 neurons with standard two-photon microscopy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#claims">Claims:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registration">Registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roi-detection">ROI Detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deconvolution">Deconvolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuropil">Neuropil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suite2p-classifier">Suite2p classifier</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-and-deconvolution">Extraction and Deconvolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-vs-cnmf">Benchmark vs CNMF</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="suite2p-beyond-10-000-neurons-with-standard-two-photon-microscopy">
<h1>Suite2p: beyond 10,000 neurons with standard two-photon microscopy<a class="headerlink" href="#suite2p-beyond-10-000-neurons-with-standard-two-photon-microscopy" title="Permalink to this heading">#</a></h1>
<p>Some main takeaways from the publication.</p>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>image registration</p></li>
<li><p>region-of-interest (ROI) detection;</p></li>
<li><p>ROI labelling and quality control;</p></li>
<li><p>activity extraction with neuropil correction and spike deconvolution.</p></li>
</ol>
</section>
<section id="claims">
<h2>Claims:<a class="headerlink" href="#claims" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Suite2p does not assume that cell activity is indepenedent of neuropil</p></li>
<li><p>Finds 2x as many neurons as CNMF</p></li>
<li><p>Preferrale to algorithms based on greedy segmentation of neighboring pixels</p></li>
</ul>
</section>
<section id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Many techniques find the maximum correlative peak between reference and target.</p></li>
<li><p>Disadvantage that it relies on low-frequencys: neuropil, small graduents of pixel fluctuation</p>
<ul>
<li><p>High frequency is essential for registration, i.e. edges, activity</p></li>
</ul>
</li>
</ul>
</section>
<section id="roi-detection">
<h2>ROI Detection<a class="headerlink" href="#roi-detection" title="Permalink to this heading">#</a></h2>
</section>
<section id="deconvolution">
<h2>Deconvolution<a class="headerlink" href="#deconvolution" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Core is a model that assumes <em>the signal of an individual pixel is the sum of signals originating in distinct active compartments</em> (soma, dendrite, spine) and more diffuse contamination from neuropil</p></li>
<li><p>CNMF extraction significantly comprimised by subsampling (why?)</p></li>
</ul>
<section id="neuropil">
<h3>Neuropil<a class="headerlink" href="#neuropil" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>produces contamination from average activity of out-of-focus dentrides/axons</p></li>
<li><p>2p scopes have PSF one magnitude wider in Z vs X/Y</p></li>
<li><p>So, single plane is really a weighted average of a volume extenting 10’s of micron</p></li>
</ul>
<p>(a) Example cell (blue) and neuropil areas (red-shaded annuli) superimposed on the variance image (white), for an
imaging session in superficial V1. The neuropil signal is defined as the signal inside the red-shaded annuli but not in
any detected ROIs.</p>
<ul class="simple">
<li><p>The neuropil signal is highly correlated (related) to the signal recorded from neurons (somata).</p></li>
<li><p>The neuropil signal varies slowly across space (it changes gradually over distance).</p></li>
<li><p>Sometimes, when the neuropil signal gets very large, it reflects periods of high network activity (when neurons are firing a lot).</p></li>
</ul>
<p>This is modeled through <strong>spatial basis functions</strong></p>
<p>Spatial Basis Functions:</p>
<ul class="simple">
<li><p>Imagine dividing the whole image into small overlapping “tiles” (like tiles on a floor).</p></li>
<li><p>Each tile represents a smooth, predictable pattern of how the neuropil signal changes across space.</p></li>
<li><p>These tiles are modeled using “raised cosines” (smooth, circular patterns) that are sized based on the average size of a neuron.</p></li>
</ul>
<p>ROI Signals:</p>
<ul class="simple">
<li><p>Each neuron has its own unique activity pattern over time.</p></li>
<li><p>Each pixel in an ROI contributes to the same timecourse (signal over time) for that neuron, scaled by how strongly that pixel is part of the neuron.</p></li>
</ul>
<p>Fitting the model:</p>
<p>The recorded signal at each pixel is the sum of three things:</p>
<ul class="simple">
<li><p>The neuron activity (signals from the ROIs).</p></li>
<li><p>The neuropil signal (from the overlapping tiles).</p></li>
<li><p>Measurement noise (random errors in the recording).</p></li>
</ul>
<p>Super res mean image:</p>
<ul class="simple">
<li><p>brain constantly in motion, generating continuous x/y offsets</p></li>
<li><p>same as registration</p></li>
<li><p>instead of shifting frame, bin frames by their x/y offset &#64;subpixel resolution</p></li>
<li><p>get mean-image for each XY bin, combine into super image</p></li>
</ul>
</section>
<section id="suite2p-classifier">
<h3>Suite2p classifier<a class="headerlink" href="#suite2p-classifier" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>labels cells as cell/noncell based on statistics</p></li>
<li><p>activity dependent: skewness, variance, corr with surrounding px</p></li>
<li><p>anatomy dependent: area, aspect ratio</p></li>
<li><p>quality metric: posterior probability tht each ROI == soma</p></li>
</ul>
</section>
</section>
<section id="extraction-and-deconvolution">
<h2>Extraction and Deconvolution<a class="headerlink" href="#extraction-and-deconvolution" title="Permalink to this heading">#</a></h2>
<p>Get final flourescent signal.</p>
<p>Skipping lots of math.</p>
<ul class="simple">
<li><p>Remove neuropil contamination</p></li>
<li><p>(sometimes useful) estimate spike train underlying the calcium trace</p></li>
<li><p>Recommendation: unconstrained non-negative deconvolution using exponential kernels</p></li>
</ul>
</section>
<section id="benchmark-vs-cnmf">
<h2>Benchmark vs CNMF<a class="headerlink" href="#benchmark-vs-cnmf" title="Permalink to this heading">#</a></h2>
<p><strong>Dataset: <code class="docutils literal notranslate"><span class="pre">[5000x512x512]</span></code></strong> with 64GB RAM</p>
<ul class="simple">
<li><p>Single CNMF optimization: 8 minutes</p></li>
<li><p>Single Suite2p optimization: 7 seconds</p></li>
<li><p>Large difference due to difference extraction algorithm / sparse matrix</p>
<ul>
<li><p>SVD Low rank approximation</p></li>
<li><p>CNMF can’t use this approx, invalidates the positivity constraints CNMF imposes on calcium dynamics</p></li>
</ul>
</li>
</ul>
<p>CNMF uses a <em>single global neuropil signal</em> model</p>
<ul class="simple">
<li><p>Suite2p with this “single neuropil” model == lots of false ROI’s</p></li>
<li><p>Estimate that CaImAn does the same</p></li>
</ul>
<p>Essentially, a global neuropil means that all pixels recieve the same contribution of contamination.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#claims">Claims:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registration">Registration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roi-detection">ROI Detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deconvolution">Deconvolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuropil">Neuropil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suite2p-classifier">Suite2p classifier</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extraction-and-deconvolution">Extraction and Deconvolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-vs-cnmf">Benchmark vs CNMF</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Flynn OConnell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Elizabeth R. Miller Brain Observatory | The Rockefeller University. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>